# Arabic_app_Teacher

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arabic_app_teacher/: Frag_Quiz_DetailClass.java  Frag_Student_DetailClass.java  SavePref.java
app/src/main/java/com/arabic_app_teacher/Activity/: Activity_Login.java  Activity_Register.java  AllStudentActivity.java  ClassActivity.java  DetailClassActivity.java  MainActivity.java  PaymentActivity.java  Show_AttachFile.java  SplashScreen.java
app/src/main/java/com/arabic_app_teacher/Adapter/: ExamplePagerAdapter.java  NewClassRecyclerAdapter.java  RecyclerAdapter_AllStudent.java  RecyclerAdapter_Student.java
app/src/main/java/com/arabic_app_teacher/Model/: AllStudendt.java  NewClass.java
app/src/main/java/com/arabic_app_teacher/Network/: AppController.java  CustomRequest.java  LruBitmapCache.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: ripple_button_discount.xml
app/src/main/res/layout/: activity_all_student.xml  activity_all_student_row.xml  activity_all_user_row.xml  activity_class.xml  activity_class_row.xml  activity_detail_class.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_attach_file.xml  activity_splash_screen.xml  alert_new_class.xml  dialog.xml  dialog_detail.xml  frag_quiz.xml  frag_student.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
