apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.arabic_app_teacher"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}



repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    compile 'com.android.support:appcompat-v7:26.1.0'
    //Design
    compile 'com.android.support:design:26.1.0'
    //floating button
    compile 'com.github.clans:fab:1.6.4'
    //Material Dialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    //Card view
    compile 'com.android.support:cardview-v7:26.1.0'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //sliding tabstrip
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //file picker
    compile 'com.github.angads25:filepicker:1.1.1'
    //webview
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    //vollry
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //glide
    compile 'com.github.bumptech.glide:glide:4.3.1'
    //font
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    testCompile 'junit:junit:4.12'
}
