<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- toolbar -->
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button

            android:id="@+id/btn_attachFile_main"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@drawable/buttons_bg_1"
            android:textColor="@drawable/btn_state"
            android:text="@string/str_attachFile_main"
            android:textSize="12dp"
            android:onClick="TopButtonOnclick"
            android:textStyle="bold" />

<!--
        <Button
            android:id="@+id/btn_searchClass_main"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@drawable/buttons_bg_1"
            android:text="@string/str_searchClass_main"
            android:textColor="@drawable/btn_state"
            android:textSize="15dp"
            android:onClick="SelectBaseOnclick"
            android:textStyle="bold" />-->

        <Button
            android:id="@+id/btn_seeAllStudent_main"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@drawable/buttons_bg_1"
            android:text="@string/str_seeAllStudent_main"
            android:textColor="@drawable/btn_state"
            android:textSize="12dp"
            android:onClick="TopButtonOnclick"
            android:textStyle="bold" />


    </TableRow>

    </TableLayout>


    <LinearLayout
        android:layout_below="@id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_newClass"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/material_green_900"
        fab:menu_colorPressed="@color/material_teal_900"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="@color/black"
        fab:menu_labels_colorPressed="@color/material_teal_900"
        fab:menu_labels_colorRipple="@color/material_teal_800"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            fab:menu_colorNormal="@color/material_green_900"
            fab:menu_colorPressed="@color/material_teal_900"
            fab:menu_colorRipple="#99d4d4d4"
            fab:fab_label="ساخت کلاس"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            fab:menu_colorNormal="@color/material_green_900"
            fab:menu_colorPressed="@color/material_teal_900"
            fab:menu_colorRipple="#99d4d4d4"
            fab:fab_label="اضافه کردن جزوه"
            fab:fab_size="mini" />


    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>